<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperHeroes</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Самые крутые супергерои</h1>
      <div class="heroes">
        <div class="heroes__photo"></div>
      </div>
      <div class="heroes__about">
        <div class="heroes__name"></div>
        <div class="heroes__name"></div>
        <div class="heroes__name"></div>
      </div>
    </div>
    <script src="./baza.js"></script>
  </body>
</html>
